server {
    listen 80;
    server_name localhost;

    # Configuração do Proxy Reverso
    location / {
        proxy_pass http://app:3000; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Logs de acesso para futura observabilidade
    access_log /var/log/nginx/infrawatch_access.log;
    error_log /var/log/nginx/infrawatch_error.log;
}